# 04 - Pandas - Processamento e Análise de Dados
## Aula 11 - 20- Pandas - Concatenação / Empilhamento Vertical e Horizontal de Dataframes (concat e append)

## Professor: Orlando Oliveira dos Santos, MsC.
 - E-mail: professor.orlando.santos@gmail.com 
 - Youtube :https://www.youtube.com/channel/UCPWWbkPWFmOjXH50TQWNAYg
 - Linkedin: https://linkedin.com/in/orlandoosantos
 - Facebook: https://www.facebook.com/proforlandosantosmsc/
 - Twitter: https://twitter.com/ProfOrlandoMsC
 - Instagram: https://www.instagram.com/proforlandosantosmsc/



## Formação Acadêmica
- Mestrado em Computação Aplicada - UnB (2014 – 2016)	
- MBA, Administração Estratégica de Sistemas de Informação – FGV (2011 – 2013)
- Tecnólogo em Processamento de Dados, Análise e Desenvolvimento de Sistemas – FAETEC/SP (2000-2002)

# Pandas - Concatenação / Empilhamento Vertical e Horizontal de Dataframes (concat e append)

# Unir, unir, concatenar e comparar 

- O pandas fornece vários recursos para combinar facilmente Series ou DataFrame com vários tipos de lógica de conjunto para os índices e funcionalidade de álgebra relacional no caso de operações do tipo join / merge.

## Concatenar Objetos  
- A função concat() realiza operações de concatenação ao longo de um eixo enquanto executa a lógica de conjunto opcional (união ou interseção) dos índices (se houver) nos outros eixos.

## Importando dataframes de exemplo

In [1]:
import numpy as np
import pandas as pd
import os
import zipfile

diratual = os.getcwd()
print(diratual)

diretorio = os.path.join(diratual, 'content') 
diretorio


nome_arquivo_compactado = 'HIST_PAINEL_COVIDBR_18nov2020.zip'
with zipfile.ZipFile( os.path.join(diretorio, nome_arquivo_compactado), 'r') as zip_ref:
    zip_ref.extractall(diretorio)

C:\Orlando\Curso-de-Python-Para-Analise-de-Dados\04 - Pandas - Processamento e Análise de Dados

In [2]:
dfcovid = pd.read_csv(os.path.join(diretorio, 'HIST_PAINEL_COVIDBR_18nov2020.csv') , sep=';')
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-25,9,210147125.0,0,0,0,0,NaN,NaN,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-26,9,210147125.0,1,1,0,0,NaN,NaN,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-27,9,210147125.0,1,0,0,0,NaN,NaN,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-28,9,210147125.0,1,0,0,0,NaN,NaN,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-29,9,210147125.0,2,1,0,0,NaN,NaN,NaN

In [3]:
filtro = (dfcovid['estado'].isna() == False ) & ( dfcovid['codmun'].isna()  )
dfcovid = dfcovid[filtro][['regiao', 'estado',  'populacaoTCU2019',
       'casosNovos', 'obitosNovos']]
print(dfcovid.shape)
dfcovid.head()

(7290, 5)

    regiao estado  populacaoTCU2019  casosNovos  obitosNovos
270  Norte     RO         1777225.0           0            0
271  Norte     RO         1777225.0           0            0
272  Norte     RO         1777225.0           0            0
273  Norte     RO         1777225.0           0            0
274  Norte     RO         1777225.0           0            0

In [4]:
dfregiaouf = dfcovid[['regiao', 'estado',  'casosNovos', 'obitosNovos', 'populacaoTCU2019']]\
  .groupby(['regiao', 'estado'])\
  .agg({'casosNovos':'sum', 'obitosNovos':'sum', 'populacaoTCU2019':'max'})\
  .reset_index()
dfregiaouf.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0
4      Nordeste     AL       93245         2311         3337357.0

## Separar o dataframe em partes por região

In [5]:
dfnordeste = dfregiaouf[dfregiaouf.regiao == 'Nordeste']
dfnordeste.head()

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
4  Nordeste     AL       93245         2311         3337357.0
5  Nordeste     BA      382164         8061        14873064.0
6  Nordeste     CE      289925         9477         9132078.0
7  Nordeste     MA      190953         4218         7075181.0
8  Nordeste     PB      141615         3236         4018127.0

In [6]:
dfnorte = dfregiaouf[dfregiaouf.regiao == 'Norte']
dfnorte.head()

   regiao estado  casosNovos  obitosNovos  populacaoTCU2019
13  Norte     AC       34246          711          881935.0
14  Norte     AM      172858         4761         4144597.0
15  Norte     AP       56085          787          845731.0
16  Norte     PA      264810         6855         8602865.0
17  Norte     RO       76729         1515         1777225.0

In [7]:
dfsul = dfregiaouf[dfregiaouf.regiao == 'Sul']
dfsul.head()

   regiao estado  casosNovos  obitosNovos  populacaoTCU2019
24    Sul     PR      250898         5832        11433957.0
25    Sul     RS      293221         6447        11377239.0
26    Sul     SC      317502         3435         7164788.0

In [8]:
dfcentrooeste = dfregiaouf[dfregiaouf.regiao == 'Centro-Oeste']
dfcentrooeste.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0

In [9]:
dfsudeste = dfregiaouf[dfregiaouf.regiao == 'Sudeste']
dfsudeste.head()

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
20  Sudeste     ES      176903         4101         4018650.0
21  Sudeste     MG      393110         9688        21168791.0
22  Sudeste     RJ      336915        21938        17264943.0
23  Sudeste     SP     1200348        41179        45919049.0

## Juntando Dataframens com pd.concat

pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None,
          levels=None, names=None, verify_integrity=False, copy=True)
          
- objs: uma sequência ou mapeamento de objetos Series ou DataFrame. Se um dicionário for passado, as chaves classificadas serão usadas como o argumento das chaves , a menos que seja passado, caso em que os valores serão selecionados (veja abaixo). Qualquer objeto None será descartado silenciosamente, a menos que sejam todos None, caso em que um ValueError será gerado.

- axis : {0, 1,…}, padrão 0. O eixo ao longo do qual concatenar.

- join: {'interno', 'externo'}, padrão 'externo'. Como lidar com índices em outro (s) eixo (s). Externo para união e interno para interseção.

- ignore_index: booleano, padrão False. Se for True, não use os valores de índice no eixo de concatenação. O eixo resultante será rotulado 0,…, n - 1. Isso é útil se você estiver concatenando objetos onde o eixo de concatenação não tem informações de indexação significativas. Observe que os valores de índice nos outros eixos ainda são respeitados na junção.

- keys: sequência, padrão Nenhum. Construa um índice hierárquico usando as chaves passadas como o nível mais externo. Se vários níveis forem aprovados, deve conter tuplas.

- levels: lista de sequências, padrão Nenhum. Níveis específicos (valores únicos) a serem usados ​​para construir um MultiIndex. Caso contrário, eles serão inferidos das chaves.

- names: lista, padrão Nenhum. Nomes para os níveis no índice hierárquico resultante.

- verify_integrity: booleano, padrão False. Verifique se o novo eixo concatenado contém duplicatas. Isso pode ser muito caro em relação à concatenação de dados real.

- copy: booleano, padrão True. Se for False, não copie os dados desnecessariamente.

### Concatenando linhas dos dataframes

In [10]:
dfsregioes = [dfnordeste,dfnorte,dfsul, dfcentrooeste,dfsudeste ]

dfcompleto = pd.concat(dfsregioes)

print(dfcompleto.regiao.value_counts())
print(dfcompleto.columns)
dfcompleto.head(10)

Nordeste        9
Norte           7
Sudeste         4
Centro-Oeste    4
Sul             3
Name: regiao, dtype: int64
Index(['regiao', 'estado', 'casosNovos', 'obitosNovos', 'populacaoTCU2019'], dtype='object')

      regiao estado  casosNovos  obitosNovos  populacaoTCU2019
4   Nordeste     AL       93245         2311         3337357.0
5   Nordeste     BA      382164         8061        14873064.0
6   Nordeste     CE      289925         9477         9132078.0
7   Nordeste     MA      190953         4218         7075181.0
8   Nordeste     PB      141615         3236         4018127.0
9   Nordeste     PE      174312         8899         9557071.0
10  Nordeste     PI      122007         2568         3273227.0
11  Nordeste     RN       84865         2657         3506853.0
12  Nordeste     SE       86847         2274         2298696.0
13     Norte     AC       34246          711          881935.0

In [11]:
dfnordeste

      regiao estado  casosNovos  obitosNovos  populacaoTCU2019
4   Nordeste     AL       93245         2311         3337357.0
5   Nordeste     BA      382164         8061        14873064.0
6   Nordeste     CE      289925         9477         9132078.0
7   Nordeste     MA      190953         4218         7075181.0
8   Nordeste     PB      141615         3236         4018127.0
9   Nordeste     PE      174312         8899         9557071.0
10  Nordeste     PI      122007         2568         3273227.0
11  Nordeste     RN       84865         2657         3506853.0
12  Nordeste     SE       86847         2274         2298696.0

In [12]:
dfsregioes = {  'nordeste' : dfnordeste,
                'norte' : dfnorte,
                'sul': dfsul, 
                'centroeste': dfcentrooeste,
                'sudeste': dfsudeste }

dfcompleto = pd.concat(dfsregioes)

print(dfcompleto.regiao.value_counts())
print(dfcompleto.columns)
dfcompleto.head(20)

Nordeste        9
Norte           7
Sudeste         4
Centro-Oeste    4
Sul             3
Name: regiao, dtype: int64
Index(['regiao', 'estado', 'casosNovos', 'obitosNovos', 'populacaoTCU2019'], dtype='object')

                     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
nordeste   4       Nordeste     AL       93245         2311         3337357.0
           5       Nordeste     BA      382164         8061        14873064.0
           6       Nordeste     CE      289925         9477         9132078.0
           7       Nordeste     MA      190953         4218         7075181.0
           8       Nordeste     PB      141615         3236         4018127.0
           9       Nordeste     PE      174312         8899         9557071.0
           10      Nordeste     PI      122007         2568         3273227.0
           11      Nordeste     RN       84865         2657         3506853.0
           12      Nordeste     SE       86847         2274         2298696.0
norte      13         Norte     AC       34246          711          881935.0
           14         Norte     AM      172858         4761         4144597.0
           15         Norte     AP       56085          787          845731.0
           16         Norte     PA      264810         6855         8602865.0
           17         Norte     RO       76729         1515         1777225.0
           18         Norte     RR       61553          720          605761.0
           19         Norte     TO       79158         1147         1572866.0
sul        24           Sul     PR      250898         5832        11433957.0
           25           Sul     RS      293221         6447        11377239.0
           26           Sul     SC      317502         3435         7164788.0
centroeste 0   Centro-Oeste     DF      222836         3857         3015268.0

### Concatenando colunas dos dataframes

In [13]:
dfcasos = dfregiaouf[['regiao','estado', 'casosNovos']]
dfcasos.head()

         regiao estado  casosNovos
0  Centro-Oeste     DF      222836
1  Centro-Oeste     GO      272494
2  Centro-Oeste     MS       90765
3  Centro-Oeste     MT      153800
4      Nordeste     AL       93245

In [14]:
dfobitos = dfregiaouf[['obitosNovos']]
dfobitos.head()

   obitosNovos
0         3857
1         6201
2         1713
3         4025
4         2311

In [15]:
dfmetricas = [dfcasos,dfobitos ]

dfcompleto = pd.concat(dfmetricas, axis=1)


print(dfcompleto.regiao.value_counts())
print(dfcompleto.columns)
dfcompleto.head()

Nordeste        9
Norte           7
Centro-Oeste    4
Sudeste         4
Sul             3
Name: regiao, dtype: int64
Index(['regiao', 'estado', 'casosNovos', 'obitosNovos'], dtype='object')

         regiao estado  casosNovos  obitosNovos
0  Centro-Oeste     DF      222836         3857
1  Centro-Oeste     GO      272494         6201
2  Centro-Oeste     MS       90765         1713
3  Centro-Oeste     MT      153800         4025
4      Nordeste     AL       93245         2311

In [16]:
dfmetricas = {  'casos' : dfcasos,
                'obitos' : dfobitos, }

dfcompleto = pd.concat(dfmetricas, axis=1)

dfcompleto.head()

          casos                        obitos
         regiao estado casosNovos obitosNovos
0  Centro-Oeste     DF     222836        3857
1  Centro-Oeste     GO     272494        6201
2  Centro-Oeste     MS      90765        1713
3  Centro-Oeste     MT     153800        4025
4      Nordeste     AL      93245        2311

## Concatenando linhas de dataframes com indices diferentes , desconsiderando os indices existentes

In [17]:
dfsregioes = [dfnordeste,dfnorte,dfsul, dfcentrooeste,dfsudeste ]

dfsregioes2 = [ dfr.reset_index(drop=True) for dfr in dfsregioes]

In [18]:
dfsregioes2[0].head()

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Nordeste     AL       93245         2311         3337357.0
1  Nordeste     BA      382164         8061        14873064.0
2  Nordeste     CE      289925         9477         9132078.0
3  Nordeste     MA      190953         4218         7075181.0
4  Nordeste     PB      141615         3236         4018127.0

In [19]:
dfsregioes2[1].head()

  regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Norte     AC       34246          711          881935.0
1  Norte     AM      172858         4761         4144597.0
2  Norte     AP       56085          787          845731.0
3  Norte     PA      264810         6855         8602865.0
4  Norte     RO       76729         1515         1777225.0

In [20]:
dfcompleto = pd.concat(dfsregioes2)

print(dfcompleto.regiao.value_counts())
print(dfcompleto.columns)
dfcompleto.head(15)

Nordeste        9
Norte           7
Sudeste         4
Centro-Oeste    4
Sul             3
Name: regiao, dtype: int64
Index(['regiao', 'estado', 'casosNovos', 'obitosNovos', 'populacaoTCU2019'], dtype='object')

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Nordeste     AL       93245         2311         3337357.0
1  Nordeste     BA      382164         8061        14873064.0
2  Nordeste     CE      289925         9477         9132078.0
3  Nordeste     MA      190953         4218         7075181.0
4  Nordeste     PB      141615         3236         4018127.0
5  Nordeste     PE      174312         8899         9557071.0
6  Nordeste     PI      122007         2568         3273227.0
7  Nordeste     RN       84865         2657         3506853.0
8  Nordeste     SE       86847         2274         2298696.0
0     Norte     AC       34246          711          881935.0
1     Norte     AM      172858         4761         4144597.0
2     Norte     AP       56085          787          845731.0
3     Norte     PA      264810         6855         8602865.0
4     Norte     RO       76729         1515         1777225.0
5     Norte     RR       61553          720          605761.0

In [21]:
dfcompleto = pd.concat(dfsregioes2, ignore_index=True)

print(dfcompleto.regiao.value_counts())
print(dfcompleto.columns)
dfcompleto.head(15)

Nordeste        9
Norte           7
Sudeste         4
Centro-Oeste    4
Sul             3
Name: regiao, dtype: int64
Index(['regiao', 'estado', 'casosNovos', 'obitosNovos', 'populacaoTCU2019'], dtype='object')

      regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0   Nordeste     AL       93245         2311         3337357.0
1   Nordeste     BA      382164         8061        14873064.0
2   Nordeste     CE      289925         9477         9132078.0
3   Nordeste     MA      190953         4218         7075181.0
4   Nordeste     PB      141615         3236         4018127.0
5   Nordeste     PE      174312         8899         9557071.0
6   Nordeste     PI      122007         2568         3273227.0
7   Nordeste     RN       84865         2657         3506853.0
8   Nordeste     SE       86847         2274         2298696.0
9      Norte     AC       34246          711          881935.0
10     Norte     AM      172858         4761         4144597.0
11     Norte     AP       56085          787          845731.0
12     Norte     PA      264810         6855         8602865.0
13     Norte     RO       76729         1515         1777225.0
14     Norte     RR       61553          720          605761.0

## Concatenando colunas de dataframes com indices diferentes , desconsiderando os indices existentes

In [22]:
dfcasos = dfregiaouf[['regiao','estado', 'casosNovos']]
dfcasos.index = sorted(dfcasos.index, reverse=True)
dfcasos.head()

          regiao estado  casosNovos
26  Centro-Oeste     DF      222836
25  Centro-Oeste     GO      272494
24  Centro-Oeste     MS       90765
23  Centro-Oeste     MT      153800
22      Nordeste     AL       93245

In [23]:
dfobitos = dfregiaouf[['regiao','estado','obitosNovos']]
dfobitos.head()

         regiao estado  obitosNovos
0  Centro-Oeste     DF         3857
1  Centro-Oeste     GO         6201
2  Centro-Oeste     MS         1713
3  Centro-Oeste     MT         4025
4      Nordeste     AL         2311

In [24]:
dfmetricas = [dfcasos, dfobitos ]

### Veja que o resultado abaixo está incorreto. casos como esse podem ser resolvidos com o merge.

In [25]:
dfcompleto = pd.concat(dfmetricas, axis=1, keys=['casosnovos','obitosNovos'])

print(dfcompleto.columns)
dfcompleto.head()

MultiIndex([( 'casosnovos',      'regiao'),
            ( 'casosnovos',      'estado'),
            ( 'casosnovos',  'casosNovos'),
            ('obitosNovos',      'regiao'),
            ('obitosNovos',      'estado'),
            ('obitosNovos', 'obitosNovos')],
           )

  casosnovos                     obitosNovos
      regiao estado casosNovos        regiao estado obitosNovos
0        Sul     SC     317502  Centro-Oeste     DF        3857
1        Sul     RS     293221  Centro-Oeste     GO        6201
2        Sul     PR     250898  Centro-Oeste     MS        1713
3    Sudeste     SP    1200348  Centro-Oeste     MT        4025
4    Sudeste     RJ     336915      Nordeste     AL        2311

In [26]:
dfregiaouf.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0
4      Nordeste     AL       93245         2311         3337357.0

Defina a lógica nos outros eixos 
Ao colar vários DataFrames, você pode escolher como lidar com os outros eixos (além daquele que está sendo concatenado). Isso pode ser feito das seguintes maneiras:

Pegue a união de todos eles join='outer',. Esta é a opção padrão, pois resulta em perda zero de informações.

Pegue o cruzamento join='inner',.

Aqui está um exemplo de cada um desses métodos. Primeiro, o join='outer' comportamento padrão :

In [27]:
dfcasos = dfregiaouf[['regiao','estado', 'casosNovos']]
dfcasos.head()
print(dfcasos.shape)

(27, 3)

In [28]:
dfobitos = dfregiaouf[dfregiaouf['obitosNovos'] >= 4000 ][['regiao','estado','obitosNovos']]
dfobitos.head(10)
print(dfobitos.shape)

(14, 3)

In [29]:
dfcompleto = pd.concat([dfcasos, dfobitos], axis=1, sort=False)
dfcompleto.head()

         regiao estado  casosNovos        regiao estado  obitosNovos
0  Centro-Oeste     DF      222836           NaN    NaN          NaN
1  Centro-Oeste     GO      272494  Centro-Oeste     GO       6201.0
2  Centro-Oeste     MS       90765           NaN    NaN          NaN
3  Centro-Oeste     MT      153800  Centro-Oeste     MT       4025.0
4      Nordeste     AL       93245           NaN    NaN          NaN

In [30]:
dfcompleto = pd.concat([dfcasos, dfobitos], axis=1, join='inner')
dfcompleto.head()

         regiao estado  casosNovos        regiao estado  obitosNovos
1  Centro-Oeste     GO      272494  Centro-Oeste     GO         6201
3  Centro-Oeste     MT      153800  Centro-Oeste     MT         4025
5      Nordeste     BA      382164      Nordeste     BA         8061
6      Nordeste     CE      289925      Nordeste     CE         9477
7      Nordeste     MA      190953      Nordeste     MA         4218

In [31]:
dfcompleto = pd.concat([dfcasos, dfobitos], axis=1, join='outer')
dfcompleto.head()

         regiao estado  casosNovos        regiao estado  obitosNovos
0  Centro-Oeste     DF      222836           NaN    NaN          NaN
1  Centro-Oeste     GO      272494  Centro-Oeste     GO       6201.0
2  Centro-Oeste     MS       90765           NaN    NaN          NaN
3  Centro-Oeste     MT      153800  Centro-Oeste     MT       4025.0
4      Nordeste     AL       93245           NaN    NaN          NaN

In [32]:
dfcompleto = pd.concat([dfcasos, dfobitos], axis=1).reindex(dfobitos.index)
dfcompleto.head()

         regiao estado  casosNovos        regiao estado  obitosNovos
1  Centro-Oeste     GO      272494  Centro-Oeste     GO       6201.0
3  Centro-Oeste     MT      153800  Centro-Oeste     MT       4025.0
5      Nordeste     BA      382164      Nordeste     BA       8061.0
6      Nordeste     CE      289925      Nordeste     CE       9477.0
7      Nordeste     MA      190953      Nordeste     MA       4218.0

In [33]:
dfcompleto = pd.concat([dfobitos, dfcasos.reindex(dfobitos.index)], axis=1)
dfcompleto.head()

         regiao estado  obitosNovos        regiao estado  casosNovos
1  Centro-Oeste     GO         6201  Centro-Oeste     GO      272494
3  Centro-Oeste     MT         4025  Centro-Oeste     MT      153800
5      Nordeste     BA         8061      Nordeste     BA      382164
6      Nordeste     CE         9477      Nordeste     CE      289925
7      Nordeste     MA         4218      Nordeste     MA      190953

In [34]:
dfcompleto = pd.concat([dfcasos, dfobitos], axis=1).reindex(dfcasos.index)
dfcompleto.head()

         regiao estado  casosNovos        regiao estado  obitosNovos
0  Centro-Oeste     DF      222836           NaN    NaN          NaN
1  Centro-Oeste     GO      272494  Centro-Oeste     GO       6201.0
2  Centro-Oeste     MS       90765           NaN    NaN          NaN
3  Centro-Oeste     MT      153800  Centro-Oeste     MT       4025.0
4      Nordeste     AL       93245           NaN    NaN          NaN

# Concatenando usando append
Um atalho útil para concat() são os métodos append() para concatenar axis=0, ou seja, o índice (linhas)

In [35]:
dfnordeste.head()

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
4  Nordeste     AL       93245         2311         3337357.0
5  Nordeste     BA      382164         8061        14873064.0
6  Nordeste     CE      289925         9477         9132078.0
7  Nordeste     MA      190953         4218         7075181.0
8  Nordeste     PB      141615         3236         4018127.0

In [36]:
dfnorte.head()

   regiao estado  casosNovos  obitosNovos  populacaoTCU2019
13  Norte     AC       34246          711          881935.0
14  Norte     AM      172858         4761         4144597.0
15  Norte     AP       56085          787          845731.0
16  Norte     PA      264810         6855         8602865.0
17  Norte     RO       76729         1515         1777225.0

In [37]:
dfsul.head()

   regiao estado  casosNovos  obitosNovos  populacaoTCU2019
24    Sul     PR      250898         5832        11433957.0
25    Sul     RS      293221         6447        11377239.0
26    Sul     SC      317502         3435         7164788.0

In [38]:
dfcentrooeste.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0

In [39]:
dfsudeste.head()

     regiao estado  casosNovos  obitosNovos  populacaoTCU2019
20  Sudeste     ES      176903         4101         4018650.0
21  Sudeste     MG      393110         9688        21168791.0
22  Sudeste     RJ      336915        21938        17264943.0
23  Sudeste     SP     1200348        41179        45919049.0

In [40]:
dfsregioes = [dfnordeste,dfnorte,dfsul, dfcentrooeste,dfsudeste ]

In [41]:
dfnordeste.append([dfnorte,dfsul, dfcentrooeste,dfsudeste ])

          regiao estado  casosNovos  obitosNovos  populacaoTCU2019
4       Nordeste     AL       93245         2311         3337357.0
5       Nordeste     BA      382164         8061        14873064.0
6       Nordeste     CE      289925         9477         9132078.0
7       Nordeste     MA      190953         4218         7075181.0
8       Nordeste     PB      141615         3236         4018127.0
9       Nordeste     PE      174312         8899         9557071.0
10      Nordeste     PI      122007         2568         3273227.0
11      Nordeste     RN       84865         2657         3506853.0
12      Nordeste     SE       86847         2274         2298696.0
13         Norte     AC       34246          711          881935.0
14         Norte     AM      172858         4761         4144597.0
15         Norte     AP       56085          787          845731.0
16         Norte     PA      264810         6855         8602865.0
17         Norte     RO       76729         1515         1777225.0
18         Norte     RR       61553          720          605761.0
19         Norte     TO       79158         1147         1572866.0
24           Sul     PR      250898         5832        11433957.0
25           Sul     RS      293221         6447        11377239.0
26           Sul     SC      317502         3435         7164788.0
0   Centro-Oeste     DF      222836         3857         3015268.0
1   Centro-Oeste     GO      272494         6201         7018354.0
2   Centro-Oeste     MS       90765         1713         2778986.0
3   Centro-Oeste     MT      153800         4025         3484466.0
20       Sudeste     ES      176903         4101         4018650.0
21       Sudeste     MG      393110         9688        21168791.0
22       Sudeste     RJ      336915        21938        17264943.0
23       Sudeste     SP     1200348        41179        45919049.0

In [42]:
dfnordeste.append([dfnorte,dfsul, dfcentrooeste,dfsudeste ], ignore_index=True, sort=False)

          regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0       Nordeste     AL       93245         2311         3337357.0
1       Nordeste     BA      382164         8061        14873064.0
2       Nordeste     CE      289925         9477         9132078.0
3       Nordeste     MA      190953         4218         7075181.0
4       Nordeste     PB      141615         3236         4018127.0
5       Nordeste     PE      174312         8899         9557071.0
6       Nordeste     PI      122007         2568         3273227.0
7       Nordeste     RN       84865         2657         3506853.0
8       Nordeste     SE       86847         2274         2298696.0
9          Norte     AC       34246          711          881935.0
10         Norte     AM      172858         4761         4144597.0
11         Norte     AP       56085          787          845731.0
12         Norte     PA      264810         6855         8602865.0
13         Norte     RO       76729         1515         1777225.0
14         Norte     RR       61553          720          605761.0
15         Norte     TO       79158         1147         1572866.0
16           Sul     PR      250898         5832        11433957.0
17           Sul     RS      293221         6447        11377239.0
18           Sul     SC      317502         3435         7164788.0
19  Centro-Oeste     DF      222836         3857         3015268.0
20  Centro-Oeste     GO      272494         6201         7018354.0
21  Centro-Oeste     MS       90765         1713         2778986.0
22  Centro-Oeste     MT      153800         4025         3484466.0
23       Sudeste     ES      176903         4101         4018650.0
24       Sudeste     MG      393110         9688        21168791.0
25       Sudeste     RJ      336915        21938        17264943.0
26       Sudeste     SP     1200348        41179        45919049.0

In [43]:
dfnordeste.append([dfnorte,dfsul, dfcentrooeste,dfsudeste ], ignore_index=False, sort=True)

    casosNovos estado  obitosNovos  populacaoTCU2019        regiao
4        93245     AL         2311         3337357.0      Nordeste
5       382164     BA         8061        14873064.0      Nordeste
6       289925     CE         9477         9132078.0      Nordeste
7       190953     MA         4218         7075181.0      Nordeste
8       141615     PB         3236         4018127.0      Nordeste
9       174312     PE         8899         9557071.0      Nordeste
10      122007     PI         2568         3273227.0      Nordeste
11       84865     RN         2657         3506853.0      Nordeste
12       86847     SE         2274         2298696.0      Nordeste
13       34246     AC          711          881935.0         Norte
14      172858     AM         4761         4144597.0         Norte
15       56085     AP          787          845731.0         Norte
16      264810     PA         6855         8602865.0         Norte
17       76729     RO         1515         1777225.0         Norte
18       61553     RR          720          605761.0         Norte
19       79158     TO         1147         1572866.0         Norte
24      250898     PR         5832        11433957.0           Sul
25      293221     RS         6447        11377239.0           Sul
26      317502     SC         3435         7164788.0           Sul
0       222836     DF         3857         3015268.0  Centro-Oeste
1       272494     GO         6201         7018354.0  Centro-Oeste
2        90765     MS         1713         2778986.0  Centro-Oeste
3       153800     MT         4025         3484466.0  Centro-Oeste
20      176903     ES         4101         4018650.0       Sudeste
21      393110     MG         9688        21168791.0       Sudeste
22      336915     RJ        21938        17264943.0       Sudeste
23     1200348     SP        41179        45919049.0       Sudeste