# 04 - Pandas - Processamento e Análise de Dados
## Aula 11 - 09 - Pandas - Exemplos de Aplicação Prática das Funções Básicas Para Análise de Dados

## Professor: Orlando Oliveira dos Santos, MsC.
 - E-mail: professor.orlando.santos@gmail.com 
 - Youtube :https://www.youtube.com/channel/UCPWWbkPWFmOjXH50TQWNAYg
 - Linkedin: https://linkedin.com/in/orlandoosantos
 - Facebook: https://www.facebook.com/proforlandosantosmsc/
 - Twitter: https://twitter.com/ProfOrlandoMsC
 - Instagram: https://www.instagram.com/proforlandosantosmsc/



## Formação Acadêmica
- Mestrado em Computação Aplicada - UnB (2014 – 2016)	
- MBA, Administração Estratégica de Sistemas de Informação – FGV (2011 – 2013)
- Tecnólogo em Processamento de Dados, Análise e Desenvolvimento de Sistemas – FAETEC/SP (2000-2002)

# Pandas - Exemplos de Aplicação Prática das Funções Básicas Para Análise de Dados
## Pandas

O pandas é uma ferramenta de análise e manipulação de dados de código aberto rápida, poderosa, flexível e fácil de usar,
construída sobre a linguagem de programação Python 

https://pandas.pydata.org/

# Aplicando os conceitos aprendidos

In [1]:
import numpy as np
import pandas as pd
import os
import zipfile

diratual = os.getcwd()
print(diratual)

diretorio = os.path.join(diratual, 'content') 
diretorio


nome_arquivo_compactado = 'HIST_PAINEL_COVIDBR_18nov2020.zip'
with zipfile.ZipFile( os.path.join(diretorio, nome_arquivo_compactado), 'r') as zip_ref:
    zip_ref.extractall(diretorio)

C:\Orlando\Curso-de-Python-Para-Analise-de-Dados\04 - Pandas - Processamento e Análise de Dados

In [2]:
import pandas as pd
dfcovid = pd.read_csv('./content/HIST_PAINEL_COVIDBR_18nov2020.csv', sep=';')
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-25,9,210147125.0,0,0,0,0,NaN,NaN,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-26,9,210147125.0,1,1,0,0,NaN,NaN,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-27,9,210147125.0,1,0,0,0,NaN,NaN,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-28,9,210147125.0,1,0,0,0,NaN,NaN,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-29,9,210147125.0,2,1,0,0,NaN,NaN,NaN

In [3]:
dfcovid.columns

Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosAcumulado', 'casosNovos', 'obitosAcumulado', 'obitosNovos',
       'Recuperadosnovos', 'emAcompanhamentoNovos', 'interior/metropolitana'],
      dtype='object')

In [4]:
colunasselecionadas = ['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019', 'casosNovos',  'obitosNovos',
      ]

In [5]:
dfcovid = dfcovid [colunasselecionadas]

In [6]:
filtro = dfcovid['estado'].isna() == False
filtro.tail()

1343804    True
1343805    True
1343806    True
1343807    True
1343808    True
Name: estado, dtype: bool

In [7]:
dfcovid[filtro].head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
270,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
271,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
272,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
273,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
274,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [8]:
 dfcovid = dfcovid[ dfcovid['estado'].isna() == False ]

In [9]:
 dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
270,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
271,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
272,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
273,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
274,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [10]:
dfcovid.tail()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
1343804,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-11-16,47,3015268.0,411,8
1343805,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-11-17,47,3015268.0,628,12
1343806,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-11-18,47,3015268.0,495,8
1343807,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-11-19,47,3015268.0,756,7
1343808,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-11-20,47,3015268.0,554,5

In [11]:
dfcovid = dfcovid[ dfcovid['codmun'].isna() ]
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
270,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
271,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
272,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
273,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
274,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [12]:
dfcovid.tail()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
7555,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2020-11-16,47,3015268.0,411,8
7556,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2020-11-17,47,3015268.0,628,12
7557,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2020-11-18,47,3015268.0,495,8
7558,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2020-11-19,47,3015268.0,756,7
7559,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2020-11-20,47,3015268.0,554,5

In [13]:
dfcovid.columns

Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosNovos', 'obitosNovos'],
      dtype='object')

In [14]:
colunasselecionadas = ['regiao', 'estado',   'data', 'semanaEpi', 'populacaoTCU2019',
       'casosNovos', 'obitosNovos']
dfcovid = dfcovid[colunasselecionadas]
dfcovid.head()

,regiao,estado,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
270,Norte,RO,2020-02-25,9,1777225.0,0,0
271,Norte,RO,2020-02-26,9,1777225.0,0,0
272,Norte,RO,2020-02-27,9,1777225.0,0,0
273,Norte,RO,2020-02-28,9,1777225.0,0,0
274,Norte,RO,2020-02-29,9,1777225.0,0,0

In [15]:
dfcovid[['casosNovos',	'obitosNovos']].describe()

         casosNovos  obitosNovos
count   7290.000000  7290.000000
mean     825.811248    23.129355
std     1466.858685    45.990794
min    -7926.000000   -75.000000
25%       66.000000     1.000000
50%      367.000000     8.000000
75%     1030.750000    24.000000
max    30913.000000   713.000000

In [16]:
dfcovid[['regiao',	'estado']].describe()

          regiao estado
count       7290   7290
unique         5     27
top     Nordeste     PA
freq        2430    270

In [17]:
dfcovid[ (dfcovid.casosNovos < 0) | (dfcovid.obitosNovos < 0)]

,regiao,estado,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
956,Norte,AM,2020-07-20,30,4144597.0,476,-3
976,Norte,AM,2020-08-09,33,4144597.0,522,-5
1199,Norte,RR,2020-06-23,26,605761.0,2152,-1
1504,Norte,PA,2020-07-28,31,8602865.0,1362,-13
1505,Norte,PA,2020-07-29,31,8602865.0,1664,-22
1563,Norte,PA,2020-09-25,39,8602865.0,1240,-75
2893,Nordeste,CE,2020-09-05,36,9132078.0,-7926,10
2956,Nordeste,CE,2020-11-07,45,9132078.0,698,-2
3139,Nordeste,RN,2020-08-12,33,3506853.0,-1349,16
3701,Nordeste,PE,2020-09-03,36,9557071.0,1475,-37
6894,Centro-Oeste,MT,2020-07-18,29,3484466.0,-264,37
7165,Centro-Oeste,GO,2020-07-19,30,7018354.0,-26,13

## Qual total de casos e óbitos do Brasil?

In [18]:
totalbrasil = dfcovid[['casosNovos','obitosNovos']].sum()

In [19]:
totalbrasil = dfcovid[['casosNovos','obitosNovos']].agg('sum')

## Qual o total por região?

In [20]:
totalregioes = dfcovid.groupby('regiao')[['casosNovos','obitosNovos']].sum()
totalregioes

              casosNovos  obitosNovos
regiao
Centro-Oeste      739895        15796
Nordeste         1565933        43701
Norte             745439        16496
Sudeste          2107276        76906
Sul               861621        15714

In [21]:
totalregioes = dfcovid.groupby('regiao', sort=True)[['casosNovos','obitosNovos']].agg('sum')
totalregioes

              casosNovos  obitosNovos
regiao
Centro-Oeste      739895        15796
Nordeste         1565933        43701
Norte             745439        16496
Sudeste          2107276        76906
Sul               861621        15714

In [22]:
totalregioes.sort_values(by= 'obitosNovos', ascending=False)

              casosNovos  obitosNovos
regiao
Sudeste          2107276        76906
Nordeste         1565933        43701
Norte             745439        16496
Centro-Oeste      739895        15796
Sul               861621        15714

Qual o total por estados

In [23]:
totalestados = dfcovid.groupby(['regiao','estado'])[['casosNovos','obitosNovos']].agg('sum')
totalestados.head(3)

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste DF          222836         3857
             GO          272494         6201
             MS           90765         1713

In [24]:
totalestados = dfcovid.groupby(['regiao','estado'])[['casosNovos','obitosNovos']].sum()
totalestados.head(3)

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste DF          222836         3857
             GO          272494         6201
             MS           90765         1713

In [25]:
totalestados.sort_values(by=['regiao','obitosNovos']).head()

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste MS           90765         1713
             DF          222836         3857
             MT          153800         4025
             GO          272494         6201
Nordeste     SE           86847         2274

In [26]:
totalestadoeregiao = totalestados

In [27]:
totalestadoeregiao.columns = ['casosNovosUF', 'obitosNovosUF']
totalestadoeregiao.reset_index(inplace=True)

In [28]:
novoestadoregiao = pd.merge(totalestadoeregiao, totalregioes, on='regiao')
novoestadoregiao.head()

         regiao estado  casosNovosUF  obitosNovosUF  casosNovos  obitosNovos
0  Centro-Oeste     DF        222836           3857      739895        15796
1  Centro-Oeste     GO        272494           6201      739895        15796
2  Centro-Oeste     MS         90765           1713      739895        15796
3  Centro-Oeste     MT        153800           4025      739895        15796
4      Nordeste     AL         93245           2311     1565933        43701

In [29]:
novoestadoregiao = novoestadoregiao.sort_values(by=['obitosNovos','regiao' ,'obitosNovosUF' ] , ascending=False)\
                  [['regiao',	'estado','casosNovosUF',	'obitosNovosUF']]

In [30]:
novoestadoregiao.head()

      regiao estado  casosNovosUF  obitosNovosUF
23   Sudeste     SP       1200348          41179
22   Sudeste     RJ        336915          21938
21   Sudeste     MG        393110           9688
20   Sudeste     ES        176903           4101
6   Nordeste     CE        289925           9477

In [31]:
novoestadoregiao.groupby(['regiao',	'estado']).sum()

                     casosNovosUF  obitosNovosUF
regiao       estado
Centro-Oeste DF            222836           3857
             GO            272494           6201
             MS             90765           1713
             MT            153800           4025
Nordeste     AL             93245           2311
             BA            382164           8061
             CE            289925           9477
             MA            190953           4218
             PB            141615           3236
             PE            174312           8899
             PI            122007           2568
             RN             84865           2657
             SE             86847           2274
Norte        AC             34246            711
             AM            172858           4761
             AP             56085            787
             PA            264810           6855
             RO             76729           1515
             RR             61553            720
             TO             79158           1147
Sudeste      ES            176903           4101
             MG            393110           9688
             RJ            336915          21938
             SP           1200348          41179
Sul          PR            250898           5832
             RS            293221           6447
             SC            317502           3435

## Leituras Adicionais e Referências:

- Python Tutorial at W3Schools: https://www.w3schools.com/python/
- Python official documentation: https://docs.python.org/3/tutorial/index.html
- Pandas  official documentation: https://pandas.pydata.org/pandas-docs/stable/index.html